# batch-build

./: README.md  pom.xml
batch-build-azkaban/: pom.xml
batch-build-azkaban/src/main/java/batch_build/azkaban/mojo/: PackageMojo.java
batch-build-common/: pom.xml
batch-build-common/src/main/java/batch_build/common/model/: BatchModel.java
batch-build-common/src/main/java/batch_build/common/model/resources/: FileLocationResource.java  HCatResource.java  Resource.java
batch-build-common/src/main/java/batch_build/common/model/tasks/: HiveTask.java  LinkedTask.java  PigTask.java  Task.java
batch-build-maven/: pom.xml
batch-build-maven/src/main/java/batch_build/mojo/: CompileMojo.java  HiveExplainHook.java  HiveMojo.java  PigMojo.java  UrlHelper.java
batch-build-maven/src/main/java/batch_build/mojo/resources/: FileLocationResource.java  HCatResource.java  Resource.java
batch-build-maven/src/main/java/batch_build/mojo/tasks/: HiveTask.java  LinkedTask.java  PigTask.java  Task.java
batch-build-maven/src/main/java/batch_build/mojo/utils/: TreeNode.java
batch-build-maven/src/main/resources/: core-site.xml  hive-site.xml
batch-build-maven/src/main/resources/templates/: footerCommon.vm  headCommon.vm  navBar.vm  tableDoc.vm  taskDoc.vm  taskGraph.vm
batch-build-sample/: pom.xml
batch-build-sample/src/main/resources/tables/test/: a.hql  b.hql  c.hql  table.hql
batch-build-sample/src/main/resources/tasks/: 00_test_ab_c.pig  03_hive_test.hql  test.pig
batch-build-sample/src/main/resources/tasks/01_test_dir1/: 00_test_a_a.pig  01_test_b_b.pig
batch-build-sample/tables/test/: b.hql
batch-build-sample/tasks/02_test_dir2/: 00_test_a_b.pig
